<table style = "width: 90%">
	<tr>
		<td>
			<img src = "../images/catalog/pastry.png" style = "width: 100%;" onmouseover = "this.style.opacity = '0.5'" onmouseout = "this.style.opacity = '1'" onclick = "load_creators_pastry()">
		</td>
		<td>
			<img src = "../images/catalog/konfet.png" style = "width: 100%;" onmouseover = "this.style.opacity = '0.5'" onmouseout = "this.style.opacity = '1'" onclick = "load_creators_konfet()">
		</td>
		<td>
			<img src = "../images/catalog/karamel.png" style = "width: 100%;" onmouseover = "this.style.opacity = '0.5'" onmouseout = "this.style.opacity = '1'">
		</td>
		<td>
			<img src = "../images/catalog/chocolate.png" style = "width: 100%;" onmouseover = "this.style.opacity = '0.5'" onmouseout = "this.style.opacity = '1'">
		</td>
	</tr>
</table>